{
  "kind":"DeploymentConfig",
  "apiVersion":"v1",
  "metadata":{
    "name":"database"
  },
  "spec":{
    "strategy":{
      "type":"Recreate"
    },
    "triggers":[
      {
        "type":"ConfigChange"
      }
    ],
    "replicas":1,
    "selector":{
      "name":"database"
    },
    "template":{
      "metadata":{
        "labels":{
          "name":"database"
        }
      },
      "spec":{
        "containers":[
          {
            "name":"server",
            "image":"openshift/mysql-55-centos7",
            "command":[
              "run-mysqld-master"
            ],
            "ports":[
              {
                "containerPort":3306,
                "protocol":"TCP"
              }
            ],
            "env":[
              {
                "name":"MYSQL_MASTER_USER",
                "value":"root"
              },
              {
                "name":"MYSQL_MASTER_PASSWORD",
                "value":"hola"
              },
              {
                "name":"MYSQL_USER",
                "value":"admin"
              },
              {
                "name":"MYSQL_PASSWORD",
                "value":"admin"
              },
              {
                "name":"MYSQL_DATABASE",
                "value":"mi_base_de_datos"
              },
              {
                "name":"MYSQL_ROOT_PASSWORD",
                "value":"hola"
              }
            ],
            "resources":{

            },
            "terminationMessagePath":"/dev/termination-log",
            "imagePullPolicy":"IfNotPresent",
            "securityContext":{
              "capabilities":{

              },
              "privileged":false
            }
          }
        ],
        "restartPolicy":"Always",
        "dnsPolicy":"ClusterFirst"
      }
    }
  }
}